echo '  
<div class="table-responsive">
<table class="table table-bordered">
    <tr>
    <th>EKDA</th>
    <th>C1</th>
<th>C2</th>
<th>C3</th>
<th>Nilai</th>
</tr>
<tr>';
$HA = array();
$HA[0] = ($TAAAC1[0]*$BPK2[0])+($TAAAC2[0]*$BPK2[1])+($TAAAC3[0]*$BPK2[2]);
$HA[1] = ($TAAAC1[1]*$BPK2[0])+($TAAAC2[1]*$BPK2[1])+($TAAAC3[1]*$BPK2[2]);
echo "
        <th>VE</th>
            <td>".number_format($BPK2[0], 3, '.', ',')."</td>
            <td>".number_format($BPK2[1], 3, '.', ',')."</td>
            <td>".number_format($BPK2[2], 3, '.', ',')."</td>
        </tr>
        <th>A1</th>
            <td>".number_format($TAAAC1[0], 3, '.', ',')."</td>
            <td>".number_format($TAAAC2[0], 3, '.', ',')."</td>
            <td>".number_format($TAAAC3[0], 3, '.', ',')."</td>
            <td>".number_format($HA[0], 3, '.', ',')."</td>
        </tr>
        <th>A2</th>
            <td>".number_format($TAAAC1[1], 3, '.', ',')."</td>
            <td>".number_format($TAAAC2[1], 3, '.', ',')."</td>
            <td>".number_format($TAAAC3[1], 3, '.', ',')."</td>
            <td>".number_format($HA[1], 3, '.', ',')."</td>
        </tr>";
echo '</table>';
